# cncpp2

./: .gitignore  pom.xml  test.gcode
src/main/kotlin/ch/awae/cncpp/: Cncpp2Application.kt  LoggedComponent.kt
src/main/kotlin/ch/awae/cncpp/configuration/: PopupConfiguration.kt
src/main/kotlin/ch/awae/cncpp/file/: FileMapping.kt  FileRepository.kt  FilesystemBackedFileMapping.kt  VirtualFileMapping.kt
src/main/kotlin/ch/awae/cncpp/fx/: FileListController.kt  FileViewController.kt  FxController.kt  OptionsController.kt  RootController.kt
src/main/kotlin/ch/awae/cncpp/fx/modal/: ErrorReportService.kt  FileLocationService.kt  PopupService.kt
src/main/kotlin/ch/awae/cncpp/logic/: HomingMode.kt  ProcessingParameters.kt  ProcessingService.kt
src/main/kotlin/ch/awae/cncpp/util/: Utils.kt
src/main/resources/: application.yml
src/main/resources/css/: Root.css
src/main/resources/fxml/: FileList.fxml  FileView.fxml  Options.fxml  Root.fxml
src/test/kotlin/ch/awae/cncpp/: Cncpp2ApplicationTests.kt
